# dsc

## Prerequisites
	Install erlang(>17)
	$ sudo apt install erlang

## Building
	$ mkdir ../dsc.build       (create build directory)
	$ cd ../dsc.build          (change working directory for build)
	$ ../dsc/configure         (creates Makefiles)
	$ make                     (builds entire package)
	$ make check               (run dialyzer and common_test)

## Installing
	$ sudo make install        (installs embedded application in system)

## Cleaning
	$ make clean               (removes files created with make)
	$ make distclean           (removes files created with configure also)

## Options
	$ ../dsc/configure --enable-debug

